# Savio

./: .classpath  .gitignore~  .project  pom.xml
savio-controller/: .project  pom.xml
savio-controller/src/main/java/com/vatsa/savio/controller/: App.java  CustomerController.java  PartyController.java
savio-controller/src/test/java/com/vatsa/savio/controller/: AppTest.java
savio-core/: .project  pom.xml
savio-core/src/main/java/com/vatsa/savio/core/: App.java
savio-core/src/main/java/com/vatsa/savio/core/bean/: Customer.java  DeviceRegistration.java  Party.java
savio-core/src/main/java/com/vatsa/savio/core/constants/: CustomerUriConstants.java  PartyUriConstants.java
savio-core/src/main/java/com/vatsa/savio/core/repository/: PartyRepository.java
savio-core/src/main/java/com/vatsa/savio/core/service/: CustomerService.java  PartyService.java
savio-core/src/main/java/com/vatsa/savio/core/service/impl/: PartyServiceImpl.java
savio-core/src/test/java/com/vatsa/savio/core/: AppTest.java
savio-webapp/: .classpath  .project  pom.xml
savio-webapp/src/main/java/com/vatsa/savio/webapp/: App.java
savio-webapp/src/main/resources/: Database.properties  application.properties  log4j2.xml  response.jsp
savio-webapp/src/main/webapp/: index.jsp
savio-webapp/src/main/webapp/WEB-INF/: log4j2.xml  mvc-dispatcher-servlet.xml  web.xml
savio-webapp/src/test/java/com/vatsa/savio/webapp/: AppTest.java
src/main/java/com/demorestws/project/: DemoRestWsApplication.java
src/main/java/com/demorestws/project/constant/: UserUriConstants.java
src/main/java/com/demorestws/project/domain/: User.java
src/main/java/com/demorestws/project/repository/: UserRepository.java
src/main/java/com/demorestws/project/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demorestws/project/web/: UserController.java
src/main/java/com/vatsa/savio/: DemoRestWsApplication.java
src/main/java/com/vatsa/savio/constant/: UserUriConstants.java
src/main/java/com/vatsa/savio/domain/: User.java
src/main/java/com/vatsa/savio/repository/: UserRepository.java
src/main/java/com/vatsa/savio/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vatsa/savio/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/crudrestws/project/: DemoRestWsApplicationTests.java
src/test/java/com/crudrestws/project/service/: UserServiceImplTest.java
src/test/java/com/vatsa/savio/: DemoRestWsApplicationTests.java
src/test/java/com/vatsa/savio/service/: UserServiceImplTest.java
