spring.datasource.url= jdbc:mysql://ec2-54-191-188-214.us-west-2.compute.amazonaws.com:3306/springboot_db
spring.datasource.username=savio_db
spring.datasource.password=savio_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.context-path=/SavioAPI
spring.data.jpa.repositories.enabled=true